# keybase-login-app

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/salt/keybase/: ChallengeAuthenticationFilter.java  KeybaseAuthenticationProvider.java  KeybaseLoginApplication.java  SignedChallengeAuthenticationToken.java
src/main/java/com/salt/keybase/auth/: KeybaseAuthenticationProvider.java  KeybaseAuthenticationToken.java
src/main/java/com/salt/keybase/config/: SecurityConfig.java
src/main/java/com/salt/keybase/controllers/: MainController.java  MainErrorController.java
src/main/java/com/salt/keybase/dataobjects/: Challenge.java  KeybaseKey.java  KeybaseKeys.java  PGPMessageParts.java  SignedResponse.java  UserPrincipal.java
src/main/java/com/salt/keybase/filters/: KeybaseAuthenticationFilter.java
src/main/java/com/salt/keybase/utils/: AESUtils.java  ChallengeUtils.java  PGPUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: challenge.html  errorpage.html  index.html
src/main/resources/templates/user/: index.html
src/test/java/com/salt/keybase/: DemoApplicationTests.java
